MONGO_URI = "mongodb+srv://minhdq200902:mEr4SxEVeyJmtKiN@cluster0.xgatv.mongodb.net/"
# MONGO_URI = "mongodb://localhost:27017/"
DB_NAME = "FPTU-Library"

PORT = 9999
HOST_NAME = "localhost"

# Secure keys
PASSWORD_KEY = "ajshuqosklwnsuortsuwnc"
